M-SEARCH * HTTP/1.1
HOST: 239.255.255.250:1900
MAN: "ssdp:discover"
MX: 3
ST: upnp:rootdevice
HTTP/1.1 200 OK
CACHE-CONTROL: max-age = 1800
EXT:
LOCATION: http://192.168.10.69:1400/xml/device_description.xml
SERVER: Linux UPnP/1.0 Sonos/57.3-81090 (ZPS5)
ST: upnp:rootdevice
USN: uuid:RINCON_000E5882E5D601400::upnp:rootdevice
X-RINCON-HOUSEHOLD: Sonos_6PCXLvTg6dOlMtmDjxGVf1c8rq
X-RINCON-BOOTSEQ: 34
X-RINCON-WIFIMODE: 0
X-RINCON-VARIANT: 0
HOUSEHOLD.SMARTSPEAKER.AUDIO: Sonos_6PCXLvTg6dOlMtmDjxGVf1c8rq.nVCDBWO9kulmDQEA5lOc


HTTP/1.1 200 OK
CACHE-CONTROL: max-age = 1800
EXT:
LOCATION: http://192.168.10.73:1400/xml/device_description.xml
SERVER: Linux UPnP/1.0 Sonos/57.3-81090 (ZP90)
ST: upnp:rootdevice
USN: uuid:RINCON_000E58AAE9DA01400::upnp:rootdevice
X-RINCON-HOUSEHOLD: Sonos_6PCXLvTg6dOlMtmDjxGVf1c8rq
X-RINCON-BOOTSEQ: 138
X-RINCON-WIFIMODE: 0
X-RINCON-VARIANT: 0
HOUSEHOLD.SMARTSPEAKER.AUDIO: Sonos_6PCXLvTg6dOlMtmDjxGVf1c8rq.nVCDBWO9kulmDQEA5lOc


